:root {
    --sky9 : #0c4a6e;
    --sky8 : #075985;
    --sky7: #0369a1;
    --sky6: #0284c7;
    --sky5: #0ea5e9;
    --sky4: #38bdf8;
    --sky3: #7dd3fc;
    --sky2: #bae6fd;
    --sky1: #e0f2fe;
    --sky0: #f0f9ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    width: 40px;
}
.icon {
    width: 25px;
}
/* Layout */


body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    row-gap: 5px;
}
.header {
    background-color: var(--sky1);
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 2vw;
    box-shadow: 0 0 0.5rem 0.05rem var(--sky9);
}
.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 15px 30px;
}
.dash-m {
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 1.1rem;
    font-family: 'Times New Roman', Times, serif;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 50px;
    padding: 25px;
    background-color: var(--sky0);
    z-index: -1;
}
.main-content {
    grid-area: 1 / 1 / 2 / 2;
}
.side-content {
    grid-area: 1 / 2 / 2 / 2 ;
display: flex;
flex-direction: column;
justify-content: flex-start;
}
.header, main {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Header */


.header-top {
    display: flex;
    justify-content: space-between;
    height: 50%;
}
.header-top-content1 {
    display: flex;
    gap:10px;
    align-items: center;
}
.header-top-content2 {
    display: flex;
    gap:20px;
    align-items: center;
}
.header-bottom {
    height: 50%;
    display: flex;
    justify-content: space-between;
}
.greeting {
    display: flex;
    gap: 20px;
}
.greeting .title {
    color: #071f2d;
}
.greeting a {
    color: var(--sky9);
    text-decoration: none;
}
.greeting a:hover {
    text-decoration: underline;
}
.greeting a:focus {
    text-decoration: underline;
}
.nav {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}
input {
    border-radius: 8px;
    width: 20vw;
    height: 25px;
    box-shadow: 0 0 0.1rem 0.01rem grey;
}
input:hover {
    box-shadow: 0 0 0.2rem 0.01rem grey;
}
#logo {
    width: 4rem;
}
button {
    padding: 10px 20px;
    background-image: linear-gradient(45deg, var(--sky6),var(--sky5));
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 0.1rem 0.01rem white;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    border: none;
    transition: transform 0.3s;
}
button:hover {
    background-image: linear-gradient(90deg, var(--sky7),var(--sky6));
    box-shadow: 0 0 0.3rem 0.1rem white;
    transform: scale(1.1);
}
.header h1, .header h3, .header h2 {
    color: var(--sky9);
}


/*Dashboard*/

.sidebar {
    background-color: var(--sky5);
    color: white;
    box-shadow: 0 0 0.5rem 0.1rem var(--sky9);
}
.sidebar h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    ;
}
.dashboard-item {
    display: flex;
    gap: 10px;
    align-items: center;
}
.dash-m h3 {
    font-weight: 500;
    letter-spacing: 0.01rem;
}
.sidebar a {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: underline;
}
a:focus {
    text-decoration: underline;
}

/* Main Content */

.Projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 50px;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
    margin-top: 50px;
    color: #0e2d3f;
}
.trending-box {
    display: flex;
    gap: 20px;
}
.main-content h2 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 1.5rem;
    color:#0e2d3f;
}
.card{
    border: 1px solid var(--sky9);
    box-shadow: 0 0 0.5rem 0.2rem var(--sky1);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #0e2d3f;
    font-size: 1.1rem;
}
.card-icons {
    align-self: flex-end;
    display: flex;
    gap: 8px;
}
.card h4 {
    font-size: 1.2rem;
    color: #0e2d3f;
    margin-bottom: 5px;
}
.announcemenets, .trending {
    border: 1px solid var(--sky9);
    box-shadow: 0 0 0.5rem 0.01rem #0e2d3f;
    border-radius: 8px;
    padding: 15px;
}
.announcemenets h2 {
    margin-bottom: 15px;
    text-align: center;
    color: var(--sky9);
}
.trending h2 {
    text-align: center;
    color: var(--sky9);
}
.h-content {
    color: #0e2d3f;
    border-bottom: 1px solid #0e2d3f;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.h-content:last-of-type {
    border: none;
    padding-bottom: 10;
    margin-bottom: 0;
}
.h-content h4 {
    margin-bottom: 10px;
}
.trending-box-text .username {
    font-weight: bold;
}
.trending-box-text .appname {
    font-size: 0.9rem;
}

.announcemenets, .trending, .card {
    background-color: white;
    border-left: 6px solid var(--sky8);
}
.announcemenets, .trending {
    border: none;
}